# localandroid2

./: build.gradle  config.gradle  settings.gradle
androidMoudle/: build.gradle
androidMoudle/src/androidTest/java/android/yhr/com/cn/androidmoudle/: ExampleInstrumentedTest.java
androidMoudle/src/main/: AndroidManifest.xml
androidMoudle/src/main/java/android/yhr/com/cn/androidmoudle/bean/: UserBean.java
androidMoudle/src/main/java/android/yhr/com/cn/androidmoudle/module/: MainActivity.java
androidMoudle/src/main/java/android/yhr/com/cn/androidmoudle/module/home/: HomeFragment.java
androidMoudle/src/main/res/drawable/: ic_action_about.xml  ic_action_my_like.xml  ic_code.xml  list_item_selector.xml  shape_corner.xml
androidMoudle/src/main/res/layout/: activity_main.xml  view_nav_header.xml
androidMoudle/src/main/res/menu/: menu_about.xml  menu_bottom_nav.xml  menu_drawer.xml  menu_main.xml
androidMoudle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidMoudle/src/test/java/android/yhr/com/cn/androidmoudle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/android/yhr/com/cn/yanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/yhr/com/cn/yanandroid/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/yhr/com/cn/yanandroid/: ExampleUnitTest.java
commonMoudle/: build.gradle
commonMoudle/src/androidTest/java/android/yhr/com/cn/commonmoudle/: ExampleInstrumentedTest.java
commonMoudle/src/main/: AndroidManifest.xml
commonMoudle/src/main/java/android/yhr/com/cn/commonmoudle/: doc.java
commonMoudle/src/main/java/android/yhr/com/cn/commonmoudle/base/: BaseActivity.java
commonMoudle/src/main/java/android/yhr/com/cn/commonmoudle/common/: CommonModule.java  RouterPath.java
commonMoudle/src/main/res/drawable/: ic_empty.xml  ic_error.xml
commonMoudle/src/main/res/layout/: activity_base.xml
commonMoudle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonMoudle/src/test/java/android/yhr/com/cn/commonmoudle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
